In [148]:
# import basic libararies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [149]:
df = pd.read_excel("flight_price.xlsx")

In [150]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [151]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [88]:
df.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [89]:
df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662

In [90]:
df['Date'] = df['Date_of_Journey'].str.split('/').str[0].astype(int)
df['Month'] = df['Date_of_Journey'].str.split('/').str[1].astype(int)
df['Year'] = df['Date_of_Journey'].str.split('/').str[2].astype(int)

In [91]:
df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019

In [92]:
df.drop('Date_of_Journey', axis=1, inplace=True)

In [93]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,1,3,2019

In [94]:
df['Dept_hour'] = df['Dep_Time'].str.split(':').str[0].astype(int)
df['Dept_min']= df['Dep_Time'].str.split(':').str[1].astype(int)

In [95]:
df.drop('Dep_Time', axis=1, inplace=True)

In [96]:
df.head()

,Airline,Source,Destination,Route,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_hour,Dept_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,3,2019,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,13:15,7h 25m,2 stops,No info,7662,1,5,2019,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,04:25 10 Jun,19h,2 stops,No info,13882,9,6,2019,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,23:30,5h 25m,1 stop,No info,6218,12,5,2019,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,21:35,4h 45m,1 stop,No info,13302,1,3,2019,16,50

In [97]:
df['Arrival_Time'].str.split(' ').str[0]

0        01:10
1        13:15
2        04:25
3        23:30
4        21:35
         ...
10678    22:25
10679    23:20
10680    11:20
10681    14:10
10682    19:15
Name: Arrival_Time, Length: 10683, dtype: object

In [103]:
df['Arrival_hours'] = df['Arrival_Time'].str.split(' ').str[0].str.split(':').str[0]
df['Arrival_min'] = df['Arrival_Time'].str.split(' ').str[0].str.split(':').str[1]
df.drop('Arrival_Time', axis=1, inplace=True)

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Source           10683 non-null  object
 2   Destination      10683 non-null  object
 3   Route            10682 non-null  object
 4   Duration         10683 non-null  object
 5   Total_Stops      10682 non-null  object
 6   Additional_Info  10683 non-null  object
 7   Price            10683 non-null  int64
 8   Date             10683 non-null  int32
 9   Month            10683 non-null  int32
 10  Year             10683 non-null  int32
 11  Dept_hour        10683 non-null  int32
 12  Dept_min         10683 non-null  int32
 13  Arrival_hours    10683 non-null  object
 14  Arrival_min      10683 non-null  object
dtypes: int32(5), int64(1), object(9)
memory usage: 1.0+ MB

In [105]:
df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_hour,Dept_min,Arrival_hours,Arrival_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897,24,3,2019,22,20,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662,1,5,2019,5,50,13,15

In [109]:
df.drop('Route', axis=1,inplace=True)

In [110]:
# converting duration data into minutes
df = pd.DataFrame(df)
# Extract hours and minutes
df["Hours"] = df["Duration"].str.extract(r"(\d+)h").astype(float)
df["Minutes"] = df["Duration"].str.extract(r"(\d+)m").astype(float)

# Convert to total minutes
df["Total_Duration_Minutes"] = df["Hours"] * 60 + df["Minutes"]

In [112]:
df.drop('Duration', axis=1, inplace=True)

In [113]:
df.head(5)

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_hour,Dept_min,Arrival_hours,Arrival_min,Hours,Minutes,Total_Duration_Minutes
0,IndiGo,Banglore,New Delhi,non-stop,No info,3897,24,3,2019,22,20,01,10,2.0,50.0,170.0
1,Air India,Kolkata,Banglore,2 stops,No info,7662,1,5,2019,5,50,13,15,7.0,25.0,445.0
2,Jet Airways,Delhi,Cochin,2 stops,No info,13882,9,6,2019,9,25,04,25,19.0,NaN,NaN
3,IndiGo,Kolkata,Banglore,1 stop,No info,6218,12,5,2019,18,5,23,30,5.0,25.0,325.0
4,IndiGo,Banglore,New Delhi,1 stop,No info,13302,1,3,2019,16,50,21,35,4.0,45.0,285.0

In [114]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [115]:
df['Total_Stops'].mode()

0    1 stop
Name: Total_Stops, dtype: object

In [116]:
df['Total_Stops'] = df['Total_Stops'].map({'non-stop':0, '1 stop':1, '2 stops':2, '3 stops':3,'4 stops':4, np.nan:1})

In [117]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_hour,Dept_min,Arrival_hours,Arrival_min,Hours,Minutes,Total_Duration_Minutes
0,IndiGo,Banglore,New Delhi,0,No info,3897,24,3,2019,22,20,01,10,2.0,50.0,170.0
1,Air India,Kolkata,Banglore,2,No info,7662,1,5,2019,5,50,13,15,7.0,25.0,445.0
2,Jet Airways,Delhi,Cochin,2,No info,13882,9,6,2019,9,25,04,25,19.0,NaN,NaN
3,IndiGo,Kolkata,Banglore,1,No info,6218,12,5,2019,18,5,23,30,5.0,25.0,325.0
4,IndiGo,Banglore,New Delhi,1,No info,13302,1,3,2019,16,50,21,35,4.0,45.0,285.0

In [118]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [120]:
df.drop('Additional_Info', axis=1,inplace=True)

In [121]:
df.head(2)

,Airline,Source,Destination,Total_Stops,Price,Date,Month,Year,Dept_hour,Dept_min,Arrival_hours,Arrival_min,Hours,Minutes,Total_Duration_Minutes
0,IndiGo,Banglore,New Delhi,0,3897,24,3,2019,22,20,01,10,2.0,50.0,170.0
1,Air India,Kolkata,Banglore,2,7662,1,5,2019,5,50,13,15,7.0,25.0,445.0

### Since Airline , source , Destination are nominal dataset , so we applying here OneHotEncoder Techinques

In [123]:
from sklearn.preprocessing import OneHotEncoder

In [124]:
encoder = OneHotEncoder()

In [125]:
encoder.fit_transform(df[['Airline','Source', 'Destination']]).toarray()

array([[0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.],
       [0., 1., 0., ..., 0., 0., 0.]])

In [127]:
 df1 = pd.DataFrame(encoder.fit_transform(df[['Airline','Source', 'Destination']]).toarray(),columns=encoder.get_feature_names_out())

In [128]:
df1

,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10679,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
10680,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
10681,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
10682,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [137]:
df3 = pd.concat([df1, df], ignore_index=True)

In [138]:
df3.head()

,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,...,Date,Month,Year,Dept_hour,Dept_min,Arrival_hours,Arrival_min,Hours,Minutes,Total_Duration_Minutes
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
df3.drop(['Airline','Source','Destination'],axis=1, inplace=True)

In [141]:
df3.head()

,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,...,Date,Month,Year,Dept_hour,Dept_min,Arrival_hours,Arrival_min,Hours,Minutes,Total_Duration_Minutes
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [142]:
df = df3

In [144]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32049 entries, 0 to 32048
Data columns (total 35 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Airline_Air Asia                           21366 non-null  float64
 1   Airline_Air India                          21366 non-null  float64
 2   Airline_GoAir                              21366 non-null  float64
 3   Airline_IndiGo                             21366 non-null  float64
 4   Airline_Jet Airways                        21366 non-null  float64
 5   Airline_Jet Airways Business               21366 non-null  float64
 6   Airline_Multiple carriers                  21366 non-null  float64
 7   Airline_Multiple carriers Premium economy  21366 non-null  float64
 8   Airline_SpiceJet                           21366 non-null  float64
 9   Airline_Trujet                             21366 non-null  float64
 10  Airline_Vistara                            21366 non-null  float64
 11  Airline_Vistara Premium economy            21366 non-null  float64
 12  Source_Banglore                            21366 non-null  float64
 13  Source_Chennai                             21366 non-null  float64
 14  Source_Delhi                               21366 non-null  float64
 15  Source_Kolkata                             21366 non-null  float64
 16  Source_Mumbai                              21366 non-null  float64
 17  Destination_Banglore                       21366 non-null  float64
 18  Destination_Cochin                         21366 non-null  float64
 19  Destination_Delhi                          21366 non-null  float64
 20  Destination_Hyderabad                      21366 non-null  float64
 21  Destination_Kolkata                        21366 non-null  float64
 22  Destination_New Delhi                      21366 non-null  float64
 23  Total_Stops                                10683 non-null  float64
 24  Price                                      10683 non-null  float64
 25  Date                                       10683 non-null  float64
 26  Month                                      10683 non-null  float64
 27  Year                                       10683 non-null  float64
 28  Dept_hour                                  10683 non-null  float64
 29  Dept_min                                   10683 non-null  float64
 30  Arrival_hours                              10683 non-null  object
 31  Arrival_min                                10683 non-null  object
 32  Hours                                      10682 non-null  float64
 33  Minutes                                    9652 non-null   float64
 34  Total_Duration_Minutes                     9651 non-null   float64
dtypes: float64(33), object(2)
memory usage: 8.6+ MB

In [145]:
df.isnull().sum()

Airline_Air Asia                             10683
Airline_Air India                            10683
Airline_GoAir                                10683
Airline_IndiGo                               10683
Airline_Jet Airways                          10683
Airline_Jet Airways Business                 10683
Airline_Multiple carriers                    10683
Airline_Multiple carriers Premium economy    10683
Airline_SpiceJet                             10683
Airline_Trujet                               10683
Airline_Vistara                              10683
Airline_Vistara Premium economy              10683
Source_Banglore                              10683
Source_Chennai                               10683
Source_Delhi                                 10683
Source_Kolkata                               10683
Source_Mumbai                                10683
Destination_Banglore                         10683
Destination_Cochin                           10683
Destination_Delhi                            10683
Destination_Hyderabad                        10683
Destination_Kolkata                          10683
Destination_New Delhi                        10683
Total_Stops                                  21366
Price                                        21366
Date                                         21366
Month                                        21366
Year                                         21366
Dept_hour                                    21366
Dept_min                                     21366
Arrival_hours                                21366
Arrival_min                                  21366
Hours                                        21367
Minutes                                      22397
Total_Duration_Minutes                       22398
dtype: int64

In [147]:
df['Airline_Air Asia'].value_counts()

Airline_Air Asia
0.0    20728
1.0      638
Name: count, dtype: int64